<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="698903f60d794f39a9cb3ee232929a19" Name="Diagram1">
        <EntityTypeShape EntityType="MarendeModel.Order" Width="2" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarendeModel.RizzoCijene" Width="2.25" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="MarendeModel.OstaliCijene" Width="1.5" PointX="7.625" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>